<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HchainD - Medical Records</title>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        .menu__option{
            border-top: 1px solid #bababa;
            cursor: pointer;
            font-weight: bold;
        }
        .menu>div span{
            padding: 15px;
        }
        h1{
            color: cornflowerblue;
        }
        h4{
            font-weight: 300;
            font-style: italic;
        }
        .menu{
            background-color: cornflowerblue;
            color: white;
        }
        .result__label{
            font-weight: bold;
        }
        .result__label,
        .result__data{
            border-bottom: 1px solid #bababa;
            border-right: 1px solid #bababa;
        }
        .filter + .result__label{
            border-top: 1px solid #bababa;
        }
    </style>
    <div class="container">
        <div class="row">
            <h1>HchainD</h1>
        </div>
        <div class="row my-2">
            <h4>Your safe place to store restricted data of patients.</h4>
        </div>
        <div class="row my-5" style="border-top: 1px solid #bababa;">
            <div class="col-lg-3 col-12 menu">
                <div class="row">
                    <span>MENU</span>
                </div>
                <div class="row menu__option" onclick="window.location.href='/all-records'">
                    <span>Get all records</span>
                </div>
                <div class="row menu__option" onclick="window.location.href='/all-records?filter=True'">
                    <span>Get patient info</span>
                </div>
                <div class="row menu__option" onclick="window.location.href='/number-of-records'">
                    <span>Get number of records</span>
                </div>
                <div class="row menu__option" onclick="window.location.href='/new-record'">
                    <span>Add record</span>
                </div>
                <div class="row menu__option" onclick="window.location.href='/mine'">
                    <span>Mine</span>
                </div>
            </div>
            <div class="col" style="background-color: white; color: black;">
                {% if result == 'form' %}
                    {% include 'form.html' %}
                {% else %}
                    {{ result|safe }}
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>